          Frames #00000008
     Frame width #00000106
    Frame height #00000126
     Sheet width #00000318
    Sheet height #00000378
 Frames in a row #00000003
 Invisible color #11184810   $AAAAAA
   Frame / delay :00000000 *00002000
   Frame / delay :00000001 *00000100
   Frame / delay :00000002 *00000200
   Frame / delay :00000003 *00000100
   Frame / delay :00000004 *00000100
   Frame / delay :00000005 *00000800
   Frame / delay :00000006 *00000100
   Frame / delay :00000007 *00000100
